<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.restfulWS.maven</groupId>
  <artifactId>nobit</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>nobit</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
    <resources>  
            <!-- 控制资源文件的拷贝 -->  
            <resource>  
                <directory>${basedir}/src/main/resources</directory> 
		<includes>
		  <include>**/*.properties</include>
		  <include>**/*.keystore</include>
		</includes> 
                <!--targetPath>${project.build.directory}/resources</targetPath-->  
            </resource>  
    </resources>
    <plugins>
      <!--plugin>  
          <groupId>org.apache.maven.plugins</groupId>  
          <artifactId>maven-compiler-plugin</artifactId>  
          <configuration>  
              <defaultLibBundleDir>lib</defaultLibBundleDir>  
              <source>1.6</source>  
              <target>1.6</target>
              < 设置源文件编码方式 >  
              <encoding>UTF-8</encoding>  
           </configuration>  
      </plugin--> 

      
      <!--plugin>
        <groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<configuration>
	  <archive>
	    <manifest>
	    	<- 打包jar文件时，配置manifest文件，加入lib包的jar依赖 >
	    	<addClasspath>true</addClasspath>
	    	<classpathPrefix>lib/</classpathPrefix>
	    	< 设置启动时的main方法 >
		<mainClass>com.nerbit.nobit.keyrepo.App</mainClass>
	    </manifest>
	  </archive>
	</configuration>
      </plugin-->
      
      <!-- 拷贝依赖的jar包到lib目录 > 
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
	<executions>
	  <execution>
	    <id>copy</id>
	    <phase>package</phase>
	    <goals>
	      <goal>copy-dependencies</goal>
	    </goals>
	    <configuration>
	      <outputDirectory>${project.build.directory}/lib</outputDirectory>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
    -->  
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
	<!--version>1.3.0.RELEASE</version-->
	<executions>
	  <execution>
	    <goals>
	      <goal>repackage</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>

      <!-- 解决资源文件的编码问题 -->  
      <!--plugin>  
          <groupId>org.apache.maven.plugins</groupId>  
          <artifactId>maven-resources-plugin</artifactId>  
          <version>2.6</version>
          <configuration>  
             <encoding>UTF-8</encoding>  
          </configuration>  
      </plugin--> 
      
      <!-- 打包source文件为jar文件 -->  
      <plugin>  
          <artifactId>maven-source-plugin</artifactId>  
          <version>2.1</version>  
          <configuration>  
              <attach>true</attach>  
              <encoding>UTF-8</encoding>  
          </configuration>  
          <executions>  
              <execution>  
                 <phase>compile</phase>  
                 <goals>  
                     <goal>jar</goal>  
                 </goals>  
              </execution>  
          </executions>  
      </plugin>  

    </plugins>
  </build>  

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>1.2.7.RELEASE</version>
    </dependency>
    
    <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-data-jpa</artifactId>
    	<version>1.2.7.RELEASE</version>
    </dependency>
    
    <!--  
    <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
        <version>4.0.2.RELEASE</version>
    </dependency>
    <dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-config</artifactId>
		<version>4.0.2.RELEASE</version>
	</dependency>
    -->
    
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.37</version>
    </dependency>
    
    <dependency>
        <groupId>nerbit.JCrypto</groupId>
        <artifactId>SM234</artifactId>
	<scope>system</scope>
	<version>1.0</version>
	<!--systemPath>/root/workspace/keycloud/lib/JCrypto-1.0-SNAPSHOT.jar</systemPath-->
	<systemPath>${project.basedir}/lib/JCrypto-1.0-SNAPSHOT.jar</systemPath>
    </dependency>
  </dependencies>
</project>
